
window.gantt_i18N = [{
	"renametask":"Rename Task",
	"rename":"Rename",
	"deletetask":"Delete task",
	"setest":"Set EST",
	"movechildren":"Move children",
	"update":"Update",
	"setduration":"Set duration",
	"duration":"Duration",
	"setcompletion":"Set % complete",
	"percentcomplete";"Percent Complete",
	"setpredecessor":"Set predecessor",
	"predecessor":"Predecessor",
	"renameproject":"Rename Project",
	"newname":"New name",
	"deleteproject":"Delete project",
	"delete":"Delete",
	"addnewtask":"Add new task",
	"id":"Id",
	"name":"Name",
	"est":"EST",
	"duration":"Duration (hours - day = 8 hours)",
	"completion":"Completion (%)",
	"parenttaskid":"Parent task id",
	"predtaskid": "Pred task id",
	"insert": "Insert",
	"addsuccessortask":"Add successor task",
	"addchildtask":"Add child task",
	"insertnewproject":"+ Insert new project",
	"startdate":"Start date (dd.mm.yyyy)",
	"cancel":"Cancel",
	"childtasks":"Child Tasks",
	"parenttask":"Parent Task",
	"hours":"hours",
	"assignee":"Assignee",
	"owner":"Owner",
	"quote":"Quote",
	"used":"Used",
		
}];
