
window.gantt_i18N = {
	"renametask":"Renommer la tâche",
	"rename":"Renommer",
	"deletetask":"Supprimer la tâche",
	"setest":"Redéfinir le début",
	"movechildren":"Déplacer les tâches filles",
	"update":"Modifier",
	"setduration":"Changer la durée",
	"duration":"Durée",
	"setcompletion":"Changer la complétion",
	"percentcomplete":"Complétion (%)",
	"setpredecessor":"Définir le prédécesseur",
	"predecessor":"Prédécesseur",
	"renameproject":"Renommer le projet",
	"newname":"Nouveau nom",
	"deleteproject":"Supprimer le projet",
	"delete":"Supprimer",
	"addnewtask":"Ajouter une tâche",
	"id":"Id",
	"name":"Nom",
	"est":"Début",
	"duration":"Durée (heures - jour de 8 heures)",
	"completion":"Complétion (%)",
	"parenttaskid":"Tâche parente",
	"predtaskid": "Prédécesseur",
	"insert": "Insérer",
	"addsuccessortask":"Ajouter un successeur",
	"addchildtask":"Ajouter une tâche fille",
	"insertnewproject":"+ Insérer un nouveau projet",
	"startdate":"Date de début (jj.mm.yyyy)",
	"cancel":"Annuler",
	"childtasks":"Tâches filles",
	"parenttask":"Tâche parente",
	"hours":"heures",
	"assignee":"Responsable",
	"owner":"Propriétaire",
	"quote":"Provisionné",
	"used":"Utilisé",
};
